import 'tables.dart';

-- Full-text search table for items
CREATE VIRTUAL TABLE mnemata_search USING fts5(
    title,
    content,
    content='mnemata_items',
    content_rowid='id',
    tokenize='porter'
);

-- Triggers to keep the search index in sync with the items table
CREATE TRIGGER mnemata_items_ai AFTER INSERT ON mnemata_items BEGIN
  INSERT INTO mnemata_search(rowid, title, content) VALUES (new.id, new.title, new.content);
END;

CREATE TRIGGER mnemata_items_ad AFTER DELETE ON mnemata_items BEGIN
  INSERT INTO mnemata_search(mnemata_search, rowid, title, content) VALUES('delete', old.id, old.title, old.content);
END;

CREATE TRIGGER mnemata_items_au AFTER UPDATE ON mnemata_items BEGIN
  INSERT INTO mnemata_search(mnemata_search, rowid, title, content) VALUES('delete', old.id, old.title, old.content);
  INSERT INTO mnemata_search(rowid, title, content) VALUES(new.id, new.title, new.content);
END;
